{
  "name": "SPLICER",
  "short_name": "SPLICER",
  "description": "Produção, mapas e lançamentos de emenda de fibra",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "pt-BR",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Foto Auto", "url": "/auto-photo", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Meus Mapas", "url": "/my-maps", "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
